# ===========================================
# Environment Variables Template
# ===========================================
# Copy this file to .env and fill in your values
# DO NOT commit .env to version control (it's already in .gitignore)

# -------------------------------------------
# Supabase Configuration
# -------------------------------------------
# Your Supabase project URL
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co

# Your Supabase publishable (anon) key
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJ...

# Your Supabase service role key (server-side only, NEVER expose to client)
SUPABASE_SERVICE_ROLE_KEY=eyJ...

# -------------------------------------------
# MCP Server API Keys
# -------------------------------------------
# TestSprite MCP API Key
TESTSPRITE_API_KEY=sk-user-...

# Resend MCP API Key (for email operations)
RESEND_API_KEY=re_...

# ===========================================
# HOW TO LOAD ENV VARIABLES
# ===========================================

# Option 1: Export manually before running commands
# ------------------------------------------
# export TESTSPRITE_API_KEY="sk-user-..."
# export RESEND_API_KEY="re_..."
# npm run dev

# Option 2: Create a .env file (recommended for local dev)
# ------------------------------------------
# cp env-example.txt .env
# # Then edit .env with your actual values
# npm run dev

# Option 3: Using direnv (automatic loading on cd)
# ------------------------------------------
# 1. Install direnv: https://direnv.net/
# 2. Add to ~/.zshrc or ~/.bashrc: eval "$(direnv hook zsh)"
# 3. Create a .envrc file in project root with:
#    source_env .env
# 4. Allow it: direnv allow

# Option 4: For OpenCode specifically
# ------------------------------------------
# OpenCode reads environment variables from the shell
# Make sure to export them before running opencode:
#   export TESTSPRITE_API_KEY="your-key"
#   export RESEND_API_KEY="your-key"
#   opencode


# ===========================================
# IMPORTANT SECURITY NOTES
# ===========================================
# - NEVER commit actual API keys to version control
# - Keep .env in .gitignore
# - Service role keys should NEVER be prefixed with NEXT_PUBLIC_
# - Only expose keys to client if they are meant for public use
# - Rotate API keys periodically